NODE_ENV='developer'
BASE_URL="http://localhost:8080"
DB_HOST= "<URL mongodb>"
DB_HOST_TEST= "<URL mongodb test>"
SERVER_SECRET= "<secret>"
PORT= "<PORT>"
JWT_SECRET= "<secret>"
JWT_SECRET_PASS= "<secret>"
#Mail
GMAIL_USER= "<GMAIL_EMAIL>"
GMAIL_PASS= "<GMAIL_PASS>"
#Github
ClientID= "<GITHUB CLIENT ID>"
clientSecret= " <GITHUB SECRET KEY>"
callback= "<CALLBACK URL GITHUB>"
AppID= "<APP ID FROM GITHUB>"